
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF1dmltbm9naGtseG5wb3BrdHVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI2NTc0MTUsImV4cCI6MjA1ODIzMzQxNX0.sAgbopkCBHN95PLWKHOzNUowduuZQiEsWdnvLvz7x-A
VITE_SUPABASE_URL=https://quvimnoghklxnpopktus.supabase.co